/* ------------------ VAR ---------------- */
:root {
  --site-accent-color: #2196f3;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --primary-white-color: #fff;
  --secondary-bg-color: #f5f4fa;
  --border-color: #eeeeee;
  --btn-bg-hover: #188ce8;
  --logo-black-color: #000;
  --primary-bg-color: #2f303a;
  --footer-contacts-color: rgb(255 255 255/ 0.6);
  --footer-icon-bg: rgba(255, 255, 255, 0.1);
  --icon-color: #afb1b8;
}

/* ------------------ PRE STYLES ---------------- */
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.section-heading {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-text-color);
}

/* ------------------ CONTAINER ---------------- */
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 94px 0;
}

/* ------------------ LOGO ---------------- */

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-black-color);
}
.logo > span {
  color: var(--site-accent-color);
}
.footer .logo {
  color: var(--primary-white-color);
}

/* ------------------ HEADER ---------------- */
.header {
  border-bottom: 1px solid var(--border-color);
}
.contacts-container {
  display: flex;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-nav-list {
  display: flex;
  gap: 50px;
  margin-left: 92px;
}
.header-contacts-list {
  display: flex;
  gap: 50px;
}

.header-nav-link {
  display: block;
  padding: 32px 0px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.header-contacts-link {
  display: inline-flex;
  align-items: center;
  padding: 32px 0px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}
.header .list .link:hover,
.header .list .link:focus {
  color: var(--site-accent-color);
}
.current {
  color: var(--site-accent-color);
}

/* ----------------- HERO SECTION ----------------- */
.hero-section {
  max-width: 1600px;
  margin: 0 auto;
  padding: 200px 0;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-img.jpg);
  background-color: var(--primary-bg-color);
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.hero-heading {
  width: 696px;
  margin: 0 auto 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.hero-btn {
  padding: 10px 32px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--site-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-bg-hover);
}
/* ----------------- FEATURES SECTION ----------------- */

.features-list {
  display: flex;
  gap: 30px;
}
.features-item {
  flex-basis: calc((100% - 90px) / 4);
}
.features-item::before {
  content: "";
  display: block;
  height: 120px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-bg-color);
}
.features-item:nth-child(1)::before {
  background-image: url(../img/features-1-antenna.svg);
}
.features-item:nth-child(2)::before {
  background-image: url(../img/features-2-clock.svg);
}
.features-item:nth-child(3)::before {
  background-image: url(../img/features-3-diagram.svg);
}
.features-item:nth-child(4)::before {
  background-image: url(../img/features-4-astronaut.svg);
}

.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.features-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* ----------------- SERVICE SECTION ----------------- */
.service-section {
  padding-top: 0;
}
.service-list {
  display: flex;
  gap: 30px;
}

/* ----------------- OUR TEAM SECTION ----------------- */
.team-section {
  background-color: var(--secondary-bg-color);
}
.teammate-list {
  display: flex;
  gap: 30px;
}
.teammate-item {
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.teammate-content {
  padding: 30px 0;
}
.teammate-name {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.teammate-text {
  margin-bottom: 16px;
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.teammate-social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.teammate-social-link {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  fill: var(--icon-color);
}
.teammate-social-link:hover,
.teammate-social-link:focus {
  background-color: var(--site-accent-color);
  fill: var(--primary-white-color);
}

/* ----------------- OUR CLIENTS SECTION ----------------- */
.clients-list {
  display: flex;
  gap: 30px;
}
.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
}
.clients-icon {
  flex-shrink: 0;
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--site-accent-color);
  color: var(--site-accent-color);
}

/* ----------------- FOOTER ----------------- */
.footer {
  padding: 60px 0;
  background-color: var(--primary-bg-color);
}
.footer-contacts {
  margin-top: 20px;
}
.footer-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contacts-link {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
}
.address {
  color: var(--primary-white-color);
}
.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--site-accent-color);
}

.footer-wrap {
  display: flex;
  gap: 70px;
  align-items: baseline;
}
.footer-social-heading {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.footer-social-list {
  display: flex;
  gap: 10px;
}
.footer-social-link {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  background-color: var(--footer-icon-bg);
  fill: var(--primary-white-color);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--site-accent-color);
}

/*  ----------------- PORTFOLIO ----------------- */
/*  --------------- PORTFOLIO FILTERS ------------- */

.portfolio-filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.filter-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-text-color);
  background-color: var(--secondary-bg-color);
  cursor: pointer;
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--btn-bg-hover);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
/*  ----------------- PORTFOLIO PROJECTS ----------------- */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card-content {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
}
.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
}
.portfolio-link:hover,
.portfolio-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.portfolio-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
